# FaceBookLogin

app/: build.gradle
app/src/androidTest/java/com/example/facebooklogindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebooklogindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facebooklogindemo/: ExampleUnitTest.java
